<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title></title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}
</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width40 {
width: 40px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic-sans-ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe-ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times-new-roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet-ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#bff0f8;">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:8px;"><!--[if gte mso 9]><table width="40" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="img-wrap" style="max-width:100%;">
<tr>
<td valign="top" align="center"><img src="https://static.tildacdn.com/tild3131-6532-4239-b561-633135666230/logo.png" width="40" height="40" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width40" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:7px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#1f455f;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Ангелы Свободы</strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fffff0" style="background-color:#fffff0;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;">
<p style="padding: 0; margin: 0;">$rich $name!</p>
<p style="padding: 0; margin: 0;">Спасибо Вам за участие в нашем проекте "Забег в вышиванках".</p>
<p style="padding: 0; margin: 0;">&nbsp;</p>
<p style="padding: 0; margin: 0;">Наша работа направлена на поддержку школ и детских садов в городе Чернигове. Сейчас Ангелы Свободы хотят охватить своей помощью как можно больше школ, детских садов и социальных учреждений для детей разных регионов Украины.</p>
<p style="padding: 0; margin: 0;"><br>
Вы можете вместе с нами поучавствовать в этом.</p>
<p style="padding: 0; margin: 0;">&nbsp;</p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>
<td valign="top" style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#bff0f8" style="background-color:#bff0f8;">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">Помогаем восстановить школы в Украине.</p>
<p style="padding: 0; margin: 0;">Біз біргеміз! Ми разом!</p>
<p style="padding: 0; margin: 0;"><a  href="https://angelsoffreedom.kz" target="_blank"style="color: #00c0e7 !important;text-decoration: underline !important;"   ><font style="color:#00c0e7;" >Узнать больше на сайте »</font></a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e9e9e9" style="background-color:#e9e9e9;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">+7 778 583 2122<br>
+7 701 558 8834<br>
<a  href="mailto:info@angelsoffreedom.kz" style="color: #00c0e7 !important;text-decoration: underline !important;"   ><font style="color:#00c0e7;" >info@angelsoffreedom.kz</font></a><br>
г. Астана, ул. Кенесары, д. 8, офис 19</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="background-color:#000000;">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:40px;height:40px;" width="40" height="40" ><tr><td align="center"><a href="https://www.facebook.com/freeangels.kz" target="_blank"><img width="40" border="0" height="40" src="https://cdn.chamaileon.io/assets/img/Facebook/fb-4-black.png" alt="facebook" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="10"><![endif]--><table cellpadding="0" cellspacing="0"
border="0" align="left" style="float:left;width:10px;height:10px;" width="10" height="10" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:40px;height:40px;" width="40" height="40" ><tr><td align="center"><a href="https://www.instagram.com/freeangels.kz" target="_blank"><img width="40" border="0" height="40" src="https://cdn.chamaileon.io/assets/img/Instagram/ig-4-black.png" alt="instagram" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="10"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left"
style="float:left;width:10px;height:10px;" width="10" height="10" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:40px;height:40px;" width="40" height="40" ><tr><td align="center"><a href="https://t.me/helpukrainekz" target="_blank"><img width="40" border="0" height="40" src="https://cdn.chamaileon.io/assets/img/Telegram/TG-4-black.png" alt="telegram" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="10"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:10px;height:10px;" width="10"
height="10" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:40px;height:40px;" width="40" height="40" ><tr><td align="center"><a href="https://www.youtube.com/@angelsoffreedom" target="_blank"><img width="40" border="0" height="40" src="https://cdn.chamaileon.io/assets/img/YouTube/YT-4-black.png" alt="youtube" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="10"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:10px;height:10px;" width="10" height="10" ><tr><td
style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:40px;height:40px;" width="40" height="40" ><tr><td align="center"><a href="https://www.tiktok.com/@angelsoffreedom" target="_blank"><img width="40" border="0" height="40" src="https://cdn.chamaileon.io/assets/img/TikTok/tt-4-black.png" alt="tiktok" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><a  href="https://angelsoffreedom.kz/donation" target="_blank"style="color: #00c0e7 !important;text-decoration: underline !important;"   ><font style="color:#00c0e7;" >сделать донат</font></a> | <a  href="https://angelsoffreedom.kz/#rec519547361" target="_blank"style="color: #00c0e7 !important;text-decoration: underline !important;"   ><font style="color:#00c0e7;" >обрести ангела</font></a> | <a  href="https://angelsoffreedom.kz/#rec586249465"
target="_blank"style="color: #00c0e7 !important;text-decoration: underline !important;"   ><font style="color:#00c0e7;" >стать волонтёром</font></a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>